{
  "name": "contactbealth",
  "version": "1.0.0",
  "description": "serverless function for contacting Bealth",
  "main": "contactBealth.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sean Harris @SeanAlexanderHarris",
  "license": "ISC",
  "dependencies": {
    "@sendgrid/mail": "^7.4.2",
    "nodemailer": "^6.4.17"
  }
}
